<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>544</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>镜像文件选择</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="inputSysImage"/>
        </item>
        <item>
         <widget class="QToolButton" name="btnSelectImage">
          <property name="text">
           <string>打开文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="txtImageInfo">
        <property name="text">
         <string>...</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>串口设置</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>初始速率</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="inputBaudrateInit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>传输速率</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="inputBaudrateHigh"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>停止位</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="inputStopBits">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="correctionMode">
         <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>校验</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="inputParity">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Even</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mark</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Space</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>数据位</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="inputByteSize">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
        <property name="value">
         <number>8</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>超时设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="7">
       <widget class="QSpinBox" name="spinBox_5"/>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_2"/>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spinBox_3"/>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="spinBox_4"/>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="actionBar">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Discard|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>248</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionBar</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>reloadSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBar</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>acceptSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputBaudrateHigh</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsWindow</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputBaudrateInit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsWindow</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputStopBits</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SettingsWindow</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputByteSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsWindow</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadSysImage()</slot>
  <slot>acceptSave()</slot>
  <slot>reloadSettings()</slot>
  <slot>inputChanged()</slot>
 </slots>
</ui>
