<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>github-brands.svg</file>
        <file>power-off-solid.svg</file>
        <file>hand-holding-medical-solid.svg</file>
        <file>file-arrow-down-solid.svg</file>
        <file>eraser-solid.svg</file>
        <file>floppy-disk-solid.svg</file>
        <file>folder-open-solid.svg</file>
        <file>xmark-solid.svg</file>
        <file>robot-solid.svg</file>
        <file>arrow-up-right-from-square-solid.svg</file>
        <file>trash-solid.svg</file>
        <file>rotate-right-solid.svg</file>
        <file>sliders-solid.svg</file>
    </qresource>
</RCC>
